.input-price{
  width: 150px;
}

.add-product-btn{
  margin-left: 100px;
}

.editor{
  padding-left: 10px;
  height: 200px;
  border: 1px solid #ddd;
  .DraftEditor-root{
    margin-top: -15px;
  }
}