.left-nav-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #002140;
  img{
    width: 40px;
    height: 40px;
  }
  h1{
    font-size: 22px;
    color: white;
    margin-left: 10px;
    white-space: nowrap;
  }
}